body {
    font-family: 'Ubuntu', sans-serif;
}

.header-div {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: flex-end;
    background-color: black;
    width: 100%;
    height: 664px;
    border-radius: 30px;
    margin-left: 5px;
    margin-bottom: 100px;
}

.text-side {
    margin: 100px;
}

#heading {
    color: white;
    font-size: 70px;
}

#head-text {
    color: white;
}

.button {
    color: whitesmoke;
    font-weight: bold;
    background-color: red;
    padding: 16px 25px;
    border-radius: 5px;
}

#head-img {
    height: 581px;
    width: 613px;
}

/* header design ended */

/* main body design started     */

.main-sec {
    display: flex;
    justify-content: space-around;
}

.menu {
    background-color: black;
    display: grid;
    grid-template-rows: 3;
    align-items: center;
    justify-content: center;
    height: 312px;
    width: 312px;
    border-radius: 10px;

}

.menu-item {
    color: black;
    background-color: white;
    text-decoration: none;
    height: 64px;
    width: 252px;
    margin: 5px;
    border-radius: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}



.blog-img {
    height: 362px;
    width: 312px;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.image-icons {
    display: flex;
    align-items: center;
}

.blog-img-btn {
    background-color: white;
    border: 1px solid black;
    margin: 5px 10px;
    padding: 5px 10px;

}

.blog-img-text {
    margin-left: 17px;
}

.icons {
    height: 24px;
    width: 24px;
    margin: 10px;
}

.blog-items {
    display: grid;
    grid-template-columns: repeat(3, 312px);
    gap: 30px;
}

#blog-btn {
    margin-top: 50px;
    visibility: hidden;
}

/* footer section */
.footer {
    height: 344px;
    background-color: black;
    margin-top: 150px;
}

.footer-heading {
    color: whitesmoke;
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
    font-weight: 600;
}

hr {
    width: 1320px;

}

.footer-icon-div {
    text-align: center;
}

.footer-icon {
    color: white;
    font-size: 40px;
    margin: 20px;
}


.footer-text {
    color: white;
    display: flex;
    justify-content: space-evenly;

    margin-top: 100px;
}

/* responsiveness for tab.. */
@media screen and (max-width:820px) {
    .header-div {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-items: flex-end;
        background-color: black;
        width: 100%;
    }

    .header-div {
        width: 820px;
        height: 398px;
    }

    #heading {
        color: white;
        font-size: 20px;

    }

    .text-side {
        margin: 20px;
    }

    #head-img {
        height: 340px;
        width: 323px;
    }

    .main-sec {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        justify-items: center;
        width: 100%;
    }

    .blog-items {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 300px);
    }

    #blog-btn {
        visibility: visible;
    }

    hr {
        width: 780px;
    }
}